<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clivia-filter</artifactId>
        <groupId>org.palading</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clivia-filter-config</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.palading</groupId>
            <artifactId>clivia-request-blacklist-filte</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.palading</groupId>
            <artifactId>clivia-request-switch-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.palading</groupId>
            <artifactId>clivia-invoke-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.palading</groupId>
            <artifactId>clivia-request-sign-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.palading</groupId>
            <artifactId>clivia-request-build-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.palading</groupId>
            <artifactId>clivia-request-header-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.palading</groupId>
            <artifactId>clivia-request-hystrix-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.palading</groupId>
            <artifactId>clivia-request-limit-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.palading</groupId>
            <artifactId>clivia-request-sizeLimit-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.palading</groupId>
            <artifactId>clivia-request-rewrite-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.palading</groupId>
            <artifactId>clivia-request-cache-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.palading</groupId>
            <artifactId>clivia-request-websocket-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.palading</groupId>
            <artifactId>clivia-request-mock-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.palading</groupId>
            <artifactId>clivia-request-parameter-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.palading</groupId>
            <artifactId>clivia-invoke-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>